/*
 * |编辑界面样式表
*/
.editPage{
    height: 100%;
    width: 100%;
}
.editBar{
    height:40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    .editBarContent{
        height:100%;
        .editBarItem{
            height:35px;
            width: 35px;
            margin:2px;
            img{
                height:24px;
                width: 24px;
                margin-top: 2px;  
            }
            img.back{
                height:31px;
                width: 31px; 
            }
            &:hover{
                cursor: pointer;
                background: #eee;
            }
        }
    }
}