/*
 * | 主页样式表
*/
@import "../skin/skin1.less";
.mainPage{
   height: 100%;
   width: 100%;
   position: relative;
   .header{
       width: 100%;
       height:30px;
       position: relative;
       background:@topBarBackgroundColor;
   }
   .content{
       width: 100%;
       height: 100%;
       flex: 1 1;
       position: relative;
       .left{
          width:50px;
          height: 100%;
          position: relative;
          background:@leftBarBackgroundColor;
          
       }
       .right{
          height: 100%;
         flex: 1 1;
          position: relative;
       }
   }
}