*{
    box-sizing: border;
}
html,body,#app{
    height: 100%;
    width: 100%;
}
html{
    border-radius: 3px;
}
/******************flex布局**********************/
.flex-row-start_start{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.flex-row-end-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.flex-row-center-center{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.flex-row-between-center{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.flex-row-start_center{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center
}
.flex-row-start_end{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end
}
.flex-row-end-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center
}
.flex-cloumn-start_start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}
.flex-cloumn-center_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.flex-cloumn-start_center{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}
.flex-cloumn-start_end{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start
}

.border{
    border: 1px solid green;
}

/******************iview 默认样式************ */
.ivu-tabs{
    width: 100%;
    height:100%;
    .ivu-tabs-bar{
        margin-bottom:0px;
    }
    .ivu-tabs-content{
        height: calc(100% - 30px)
    }
}
.scripts_right{
    .ivu-table-header{
        display: none;
    }
}


/******************自定义小按钮****************** */
.s_btn{
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12px;
    border-radius: 4px;
    -webkit-transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear,-webkit-box-shadow .2s linear;
    color: #495060;
    background-color: #f7f7f7;
    border-color: #9e9e9e;
    height: 23px;
    min-width:20px;
    padding: 0 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1px;
    &:hover{
        color: #57a3f3;
        background-color: #fff;
        border-color: #57a3f3;
    }
    img{
        display: inline-block;
        position: relative;
        height: 16px;
        width: 16px;
    }
}