/*
 * |第一套皮肤
*/
@topBarBackgroundColor:#4c4a44;
@leftBarBackgroundColor:#4c4a44;
@background:#f6f6f6;
@innerBackground:#fff;
@borderColor:#d6d6d6;
/**********navbar************/
@toolbarItemCloseBackground:#c96341;
@toolbarItemMinBackground:#6c6b65;
@toolbarItemMaxBackground:#d3d3d3;
/*************leftbar***************/
@leftMenuBackgroundActive:#3a3937;
