/*
 * |左侧菜单样式表
*/
@import "../skin/skin1.less";
.leftBar{
    .status{
        height: 40px;
        width:100%;
        .dot{
          width:15px;
          height: 15px;
          margin: 1px;
          border-radius: 50%;
          background: #2ad635;
          text-align: center;
          line-height: 16px;
          &:hover{
              cursor: pointer;
          }
          &.close{
            background: @toolbarItemCloseBackground
          }
          &.min{
            background: @toolbarItemMinBackground
          }

          &.max{
            background: @toolbarItemMaxBackground
          }
        }
    }
    .barList{
        width: 100%;
        flex:1 1;
        .menuItem{
            width: 100%;
            height:50px;
            .icon{
                width: 30px;
                height: 30px;
            }
            &:hover{
                cursor: pointer;
            }
            &.active{
                background:@leftMenuBackgroundActive;
            }
        }
    }
}