/*
 * |相机运行单元模块样式表
*/
@import "~@/static/css/skin/skin1.less";
.runningBox{
    width: 50%;
    height: 50%;
    border: 2px solid #fff;
    .image_view{
        width: 100%;
        flex: 1 1;
        position: relative;
        .image_view_up{
            width: 100%;
            height: calc(100% - 35px);
            position: relative;
            .stamp{
                position: absolute;
                min-width: 100px;
                height:40px;
                color: @stampFontColor;
                font-weight: 600;
                font-size: 18px;
                &.yes{
                    top: 50px;
                    right:80px;
                }
                &.total{
                    right: 80px;
                    bottom: 5px
                }
            }
            .image_area{
                position: relative;
                width: 100%;
                height: 100%;
                background: #d3d3d3;
                .img{
                    height: 100%;
                    width: 80%;
                    background: #fff;
                    &:hover{
                        cursor: crosshair
                    }
                }
            }
        }
        .image_view_down{
            height: 35px;
            width: 100%;
            .image_view_down_item{
                height: 100%;
                line-height: 35px;
                font-weight: 600;
                &.image_view_status{
                    width:300px;
                    height: 100%;
                    .image_view_status_item_left{
                        width:100px;
                        height: 100%;
                        .image_view_status_item_obj{
                            height: 30px;
                            width: 20px;
                            border-radius:5px;
                            border: 1px solid @borderColor;
                            margin: 1px;
                            background:  @normalColor;
                            &:hover{
                                cursor: pointer;
                            }
                            &.normal{
                                background:@normalColor;
                            }
                            &.alarm{
                                background:@alarmColor;
                            }
                            &.warn{
                                background:@warnColor;
                            }
                            &.stop{
                                background:@stopColor;
                            }
                        }
                    }
                    .image_view_status_item_right{
                        flex: 1 1;
                        height: 100%;
                        .image_view_status_item_right_item{
                            height: 30px;
                            width: 30px;
                            border-radius: 2px;
                            margin: 2px;
                            border: 1px solid @borderColor;
                            text-align: center;
                            line-height: 30px;
                            font-size:15px;
                            font-weight: 600;
                            &:hover{
                                cursor: pointer;
                                background: @hoverBackground;
                            }
                            &.normal{
                                background:@normalColor;
                            }
                            &.alarm{
                                background:@alarmColor;
                            }
                            &.warn{
                                background:@warnColor;
                            }
                            &.stop{
                                background:@stopColor;
                            }
                        }
                    }
                }
                &.image_view_message{
                    flex: 1 1;
                    text-align: right;
                    font-size:14px;
                    margin-right: 5px;
                    line-height: 35px;
                }
                &.image_view_operate{
                    width:100px;
                    .image_view_operate_item{
                        height: 30px;
                        width: 30px;
                        border-radius: 2px;
                        margin: 2px;
                        border: 1px solid @borderColor;
                        text-align: center;
                        line-height: 30px;
                        font-size:15px;
                        font-weight: 600;
                        &:hover{
                            cursor: pointer;
                            background: @hoverBackground;
                        }
                    }
                }
            }
        }
    }
}